acceptors = {
  from = 3
  to = 3
}

proposers = {
  from = 1
  to = 5
}

network = {
  round-trip-ms = {
    from = 10
    to = 100
  }

  deliver-message-probability = {
    from = 0.5
    to = 1.0
  }

  duplicate-message-probability = {
    from = 0.0
    to = 0.3
  }
}
