// Each value is supposed to be chosen uniformely from the `from..to` range.
// For integers, `to` is inclusive. For doubles, it's exclusive.

// The number of acceptors in the cluster.
acceptors = {
  from = 1
  to = 5
}

// The number of proposers in the cluster.
proposers = {
  from = 1
  to = 5
}

// The network configuration.
network = {
  // The simulated round trip time in ms.
  round-trip-ms = {
    from = 10
    to = 100
  }

  // The probability of message delivery.
  deliver-message-probability = {
    from = 0.5
    to = 1.0
  }

  // The probability of message duplication.
  duplicate-message-probability = {
    from = 0.0
    to = 0.3
  }
}
